server.port=8081
#spring.main.web-application-type=NONE
spring.datasource.url=jdbc:h2:mem:home;TRACE_LEVEL_FIle=1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
### Property to enable the console for the h2 database ###
### Browser url for h2 console - http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true